<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K118/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K118/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K118_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2022-11-14, 23:28:38" FileAge="1668443318542" FileType="128" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Documentation/lpit_periodic_interrupt_s32k118.txt" FileDate="2022-11-07, 16:03:12" FileAge="1667811792795" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118_features.h" FileDate="2022-11-08, 12:10:07" FileAge="1667884207443" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2022-11-08, 12:10:07" FileAge="1667884207474" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2022-11-08, 12:10:07" FileAge="1667884207468" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-11-14, 23:29:31" FileAge="1668443371431" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-11-07, 16:03:12" FileAge="1667811792785" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-11-09, 17:33:05" FileAge="1667989985925" FileType="45637" CompNumb="50" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-11-07, 16:03:12" FileAge="1667811792784" FileType="45637" CompNumb="49" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-11-07, 16:03:12" FileAge="1667811792779" FileType="45637" CompNumb="48" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-11-07, 16:03:12" FileAge="1667811792778" FileType="45637" CompNumb="48" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.c" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/lpit1.h" FileDate="2022-11-07, 16:03:12" FileAge="1667811792783" FileType="45637" CompNumb="46" />
      <File Name="Documentation/lpit_periodic_interrupt_s32k118_Settings.xml" FileDate="2022-11-07, 16:03:12" FileAge="1667811792790" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/lpit1.c" FileDate="2022-11-07, 16:03:12" FileAge="1667811792782" FileType="45637" CompNumb="46" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-01-17, 00:09:20" FileAge="1579194560000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>